/*
Теоретичні питання
Опишіть своїми словами як працює метод forEach. 
forEach вызывает функцию для каждого элемента массива, ничего не возвращая


Як очистити масив?
при помощи метода array.length = 0

Як можна перевірити, що та чи інша змінна є масивом?
при помощи метода Array.isArray()


Завдання
Реалізувати функцію фільтру масиву за вказаним типом даних. 

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи.
Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
Функція повинна повернути новий масив, який міститиме всі дані, 
які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. 
Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', 
то функція поверне масив [23, null].

*/

let myArr= ['hello', 'world', 23, '23', null];

function filterBy(arr, type ){

    return arr.filter (element => typeof element !== type);
}
let newArr = filterBy(myArr, 'string');
console.log(newArr);
